# multi-module

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/api/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/api/moduleapi/ApiProcess/: ApiProcess.java
module-api/src/main/java/com/api/moduleapi/controller/: CoffeeController.java  UserController.java
module-api/src/main/java/com/api/moduleapi/facade/: CoffeeFacade.java  UserFacade.java
module-api/src/test/java/com/api/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/common/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/common/modulecommon/dto/response/: UserResponseDto.java
module-common/src/test/java/com/common/modulecommon/: ModuleCommonApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/core/modulecore/: ModuleCoreApplication.java
module-core/src/main/java/com/core/modulecore/coffee/: coffeeMaker.java  customer.java  employee.java
module-core/src/main/java/com/core/modulecore/core/: CoreCalculate.java
module-core/src/main/java/com/core/modulecore/service/: UserService.java
module-dao/: build.gradle  settings.gradle
module-dao/src/main/java/com/dao/moduledao/: ModuleDaoApplication.java
module-dao/src/main/java/com/dao/moduledao/dao/: UserDao.java  UserRepository.java
module-dao/src/main/java/com/dao/moduledao/dao/jpa/: UserQueryRepository.java
module-dao/src/main/java/com/dao/moduledao/dao/jpa/support/: Querydsl4RepositorySupport.java
module-dao/src/main/java/com/dao/moduledao/entity/: User.java
module-dao/src/main/java/com/dao/moduledao/enums/: DaoType.java
module-dao/src/main/resources/: application.properties
module-dao/src/test/java/com/dao/moduledao/: ModuleDaoApplicationTests.java
